import { supabase } from './supabase';
import { getCurrentUser, getUserIdFromSession } from './auth';

// ─────────────────────────────────────────────────────────────────────────────
// PUBLIC READS (no auth required)
// ─────────────────────────────────────────────────────────────────────────────

/** Fetch all live technicians (with services, photos, payments). */
export const getPublicTechnicians = async () => {
  const { data, error } = await supabase
    .from('technicians')
    .select('*, technician_services(*), technician_photos(*), technician_payments(*)')
    .eq('status', 'live')
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

/** Fetch all technicians (including non-live) — used by admin / dashboard. */
export const getTechnicians = async () => {
  const { data, error } = await supabase
    .from('technicians')
    .select('*, technician_services(*), technician_photos(*), technician_payments(*)')
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

/** Fetch published articles. */
export const getPublicArticles = async () => {
  const { data, error } = await supabase
    .from('articles')
    .select('*')
    .eq('is_published', true)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

// ─────────────────────────────────────────────────────────────────────────────
// CLIENT LEADS / BOOKINGS
// ─────────────────────────────────────────────────────────────────────────────

/**
 * Create a WhatsApp lead record for a technician.
 * Called when a visitor clicks the WhatsApp button on a TechnicianCard.
 * Auth is optional — anonymous visitors can still generate leads.
 */
export const createWhatsAppLead = async (
  technicianId: string,
  serviceName: string
): Promise<void> => {
  // Attempt to resolve the current client (may be null for anonymous users)
  const userId = await getUserIdFromSession().catch(() => null);

  let clientId: string | null = null;
  if (userId) {
    const { data: clientRow } = await supabase
      .from('clients')
      .select('id')
      .eq('user_id', userId)
      .maybeSingle();
    clientId = clientRow?.id ?? null;
  }

  const payload: Record<string, any> = {
    technician_id: technicianId,
    service_requested: serviceName,
    source: 'whatsapp',
    status: 'pending',
  };

  if (clientId) payload.client_id = clientId;

  const { error } = await supabase.from('leads').insert([payload]);
  if (error) throw error;
};

/**
 * Fetch all leads that belong to the currently-logged-in client.
 * An optional `userId` param is accepted for backwards-compatibility (ignored —
 * we always derive the user from the active session).
 */
export const getMyClientLeads = async (_userId?: string) => {
  const userId = await getUserIdFromSession();
  if (!userId) return [];

  // Get the client row first so we can filter leads by client_id
  const { data: clientRow } = await supabase
    .from('clients')
    .select('id')
    .eq('user_id', userId)
    .maybeSingle();

  if (!clientRow) return [];

  const { data, error } = await supabase
    .from('leads')
    .select('*, technicians(business_name, slug, profile_image)')
    .eq('client_id', clientRow.id)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

// ─────────────────────────────────────────────────────────────────────────────
// CLIENT NOTIFICATIONS
// ─────────────────────────────────────────────────────────────────────────────

/**
 * Placeholder — clients don't currently have a dedicated notifications table.
 * Returns an empty array so callers don't break.
 */
export const getMyClientNotifications = async (): Promise<any[]> => {
  return [];
};

// ─────────────────────────────────────────────────────────────────────────────
// TECHNICIAN LEADS
// ─────────────────────────────────────────────────────────────────────────────

/** Fetch all leads directed at the current technician. */
export const getMyLeads = async () => {
  const user = await getCurrentUser();
  if (!user) return [];

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) return [];

  const { data, error } = await supabase
    .from('leads')
    .select('*')
    .eq('technician_id', tech.id)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

/** Update the status of a lead (technician action). */
export const updateLeadStatus = async (
  leadId: string,
  status: 'pending' | 'contacted' | 'job_done' | 'no_response'
) => {
  const { error } = await supabase
    .from('leads')
    .update({ status })
    .eq('id', leadId);

  if (error) throw error;
};

// ─────────────────────────────────────────────────────────────────────────────
// TECHNICIAN NOTIFICATIONS
// ─────────────────────────────────────────────────────────────────────────────

/** Fetch all notifications for the current technician. */
export const getMyNotifications = async () => {
  const user = await getCurrentUser();
  if (!user) return [];

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) return [];

  const { data, error } = await supabase
    .from('notifications')
    .select('*')
    .eq('technician_id', tech.id)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data ?? [];
};

/** Mark a single notification as read. */
export const markNotificationRead = async (notificationId: string) => {
  const { error } = await supabase
    .from('notifications')
    .update({ is_read: true })
    .eq('id', notificationId);

  if (error) throw error;
};

/** Mark all notifications for the current technician as read. */
export const markAllNotificationsRead = async () => {
  const user = await getCurrentUser();
  if (!user) return;

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) return;

  const { error } = await supabase
    .from('notifications')
    .update({ is_read: true })
    .eq('technician_id', tech.id)
    .eq('is_read', false);

  if (error) throw error;
};

/** Delete a single notification. */
export const deleteNotification = async (notificationId: string) => {
  const { error } = await supabase
    .from('notifications')
    .delete()
    .eq('id', notificationId);

  if (error) throw error;
};

// ─────────────────────────────────────────────────────────────────────────────
// TECHNICIAN PROFILE UPDATES
// ─────────────────────────────────────────────────────────────────────────────

/** Update the current technician's core profile fields. */
export const updateMyProfile = async (updates: Record<string, any>) => {
  const user = await getCurrentUser();
  if (!user) throw new Error('Not authenticated');

  const { error } = await supabase
    .from('technicians')
    .update(updates)
    .eq('user_id', user.id);

  if (error) throw error;
};

/** Replace the current technician's services. */
export const updateMyServices = async (
  services: { id?: string; service_name: string; price?: number | null; negotiable: boolean }[]
) => {
  const user = await getCurrentUser();
  if (!user) throw new Error('Not authenticated');

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) throw new Error('Technician profile not found');

  // Delete existing services then re-insert
  const { error: deleteError } = await supabase
    .from('technician_services')
    .delete()
    .eq('technician_id', tech.id);

  if (deleteError) throw deleteError;

  if (services.length > 0) {
    const rows = services.map((s) => ({
      technician_id: tech.id,
      service_name: s.service_name,
      price: s.price ?? null,
      negotiable: s.negotiable,
    }));

    const { error: insertError } = await supabase
      .from('technician_services')
      .insert(rows);

    if (insertError) throw insertError;
  }
};

/** Replace the current technician's portfolio photos. */
export const updateMyPhotos = async (
  photos: { id?: string; photo_url: string; caption?: string; alt_text?: string }[]
) => {
  const user = await getCurrentUser();
  if (!user) throw new Error('Not authenticated');

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) throw new Error('Technician profile not found');

  // Upsert photos: insert new ones, update existing ones
  const rows = photos.map((p, i) => ({
    ...(p.id ? { id: p.id } : {}),
    technician_id: tech.id,
    photo_url: p.photo_url,
    caption: p.caption ?? '',
    alt_text: p.alt_text ?? '',
    sort_order: i,
  }));

  // Delete all then re-insert (simplest strategy)
  const { error: deleteError } = await supabase
    .from('technician_photos')
    .delete()
    .eq('technician_id', tech.id);

  if (deleteError) throw deleteError;

  if (rows.length > 0) {
    const cleanRows = rows.map(({ id: _id, ...r }) => r); // strip id for insert
    const { error: insertError } = await supabase
      .from('technician_photos')
      .insert(cleanRows);

    if (insertError) throw insertError;
  }
};

/** Replace the current technician's payment methods. */
export const updateMyPayments = async (methods: string[]) => {
  const user = await getCurrentUser();
  if (!user) throw new Error('Not authenticated');

  const { data: tech } = await supabase
    .from('technicians')
    .select('id')
    .eq('user_id', user.id)
    .maybeSingle();

  if (!tech) throw new Error('Technician profile not found');

  const { error: deleteError } = await supabase
    .from('technician_payments')
    .delete()
    .eq('technician_id', tech.id);

  if (deleteError) throw deleteError;

  if (methods.length > 0) {
    const rows = methods.map((method) => ({ technician_id: tech.id, method }));
    const { error: insertError } = await supabase
      .from('technician_payments')
      .insert(rows);

    if (insertError) throw insertError;
  }
};

// ─────────────────────────────────────────────────────────────────────────────
// REVIEWS
// ─────────────────────────────────────────────────────────────────────────────

/** Submit a review for a technician. */
export const submitReview = async (
  technicianId: string,
  rating: number,
  comment: string,
  wouldReBook: 'yes' | 'no',
  leadId?: string
